MASINDE MULIRO UNIVERSITY OF SCIENCE AND TECHNOLOGY
SCHOOL OF COMPUTING AND INFORMATICS
DEPARTMENT OF COMPUTER SCIENCE
2022/2023 ACADEMIC YEAR
SECOND YEAR SECOND SEMESTER

GROUP MEMBERS:

  NAME                              REG NO           PHONE NUMBER
1. MICHAEL OTIENO KASUKU    COM/B/01-00162/2021       0742644460
2. DENNIS  MUUO   MUTIE     COM/B/01-00144/2021       0742600571
3. DADIUS  OPIO             COM/B/01-04159/2021       0794241545
4. BRIAN   OCHIEKU          COM/B/01-00179/2021       0740824019

COURSE CODE: BCS 225
COURSE TITLE: DATA STRUCTURES
TASK: GROUP CAT
PRESENTED TO: MR.PRESTONE SIMIYU
DATE PRESENTED: FRIDAY, 10TH MARCH, 2023.
